<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagina de prueba</title>
    </head>
    <body>
        <img src="images/Google.png" alt="Logotipo de Google">
        <p>Este es un parrafo sin tildes huehuehue :P</p>
        <p>Y ahora?</p>
        <p>Mi homero no es comunista, podra ser:</p>
        <ul>
            <li>mentiroso</li>
            <li>puerco</li>
            <li>idiota</li>
            <li>comunista</li>
        </ul>
        <p>Pero nunca una estrella de <a href="https://www.youtube.com/watch?v=oI_dlcvW6Z8">porno</a></p>
    </body>
</html>